{
  "name": "eog-react-visualization-base",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@apollo/react-hooks": "^4.0.0",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/history": "^4.7.9",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-redux": "^7.1.20",
    "@types/redux-saga": "^0.10.5",
    "@types/reselect": "^2.2.0",
    "chart.js": "^3.6.2",
    "connected-react-router": "^6.9.2",
    "graphql": "^14.5.8",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.29.1",
    "pondjs": "^0.9.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-linechart": "^1.1.12",
    "react-redux": "^7.2.6",
    "react-select": "^5.2.1",
    "react-toastify": "^5.4.0",
    "react-use": "^17.2.4",
    "rebound": "^0.1.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.5",
    "subscriptions-transport-ws": "^0.9.19",
    "urql": "^2.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "concurrently": "^5.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "react-scripts": "^4.0.3",
    "typescript": "^4.3.5"
  }
}
